{
    "name": "thorn-protocol",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/lodash": "^4.17.7",
        "hardhat-deploy": "^0.12.4",
        "solhint": "^5.0.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.4"
    },
    "scripts": {
        "compile": "yarn hardhat compile",
        "size": "yarn hardhat size-contracts",
        "clean": "yarn hardhat clean",
        "fcompile": "yarn clean && yarn compile",
        "format": "yarn prettier -w contracts/*/"
    },
    "dependencies": {
        "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
        "@nomicfoundation/hardhat-ethers": "^3.0.8",
        "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
        "@oasisprotocol/sapphire-contracts": "^0.2.10",
        "@openzeppelin/contracts": "^4.6.0",
        "@openzeppelin/contracts-upgradeable": "^5.0.2",
        "@typechain/hardhat": "^9.1.0",
        "@types/chai": "^4.3.16",
        "@types/mocha": "^10.0.7",
        "chai": "^4.3.4",
        "colors": "^1.4.0",
        "dotenv": "^16.4.5",
        "ethers": "^6.13.2",
        "hardhat": "^2.22.9",
        "hardhat-gas-reporter": "^2.2.1",
        "hardhat-interface-generator": "^0.0.6",
        "hardhat-spdx-license-identifier": "^2.3.1",
        "lodash": "^4.17.21",
        "solc": "^0.8.27"
    }
}
